{
  "keywords": [
    "Keyword Search Monitor1",
    "Keyword Search Monitor2",
    "Keyword Search Monitor3",
    "Keyword Search Monitor4",
    "Keyword Search Monitor5"
  ],
  "results_per_keyword": 100
}
